{
  "display_name": "Gaspard Diary",
  "version": "1.0.0",
  "author": "justinggx",
  "description": "Gaspard 短日记 + 状态翻牌模块",
  "js": "index.js",
  "css": "",
  "homepage": "https://gitee.com/justinggx/Gaspard-diary",
  "tags": ["gaspard", "diary"],
  "requires": []
}
